<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>cAlgo</RootNamespace>
    <AssemblyName>Extend cBot</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extend cBot.cs" />
    <Compile Include="Extensions\Extensions.String.cs" />
    <Compile Include="Extensions\Extensions.Position.cs" />
    <Compile Include="Extensions\Extensions.DateTime.cs" />
    <Compile Include="Extensions\Extensions.TimeFrame.cs" />
    <Compile Include="Extensions\Extensions.Symbol.cs" />
    <Compile Include="Extensions\Extensions.Bar.cs" />
    <Compile Include="Extensions\Extensions.Bars.cs" />
    <Compile Include="Helper\Helper.MoneyManagement.cs" />
    <Compile Include="Helper\Helper.ColorFromEnum.cs" />
    <Compile Include="License.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Strategy.cs" />
  </ItemGroup>
</Project>